{
    "name": "Solitario.Scene",
    "rootNamespace": "",
    "references": [
        "GUID:1e7b9c8df7406c146b478be847af3040",
        "GUID:185e65d92a395e145ba83b339c780e6c",
        "GUID:48f7da18a9378e843aa77c89881a644d",
        "GUID:a5e27f569bd9b9742bd0e3ebc25590bd",
        "GUID:796a9cdf6d7df644284bf30c46972134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}