{
    "name": "Solitario.Service",
    "rootNamespace": "",
    "references": [
        "GUID:4dcc793beaced4447a762c54ed659538",
        "GUID:796a9cdf6d7df644284bf30c46972134",
        "GUID:48f7da18a9378e843aa77c89881a644d",
        "GUID:786f4baeff6e43f4a8720bb4c82bf72b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}